卷一 周文

郑伯克段于鄢

隐公元年

左传:
左传记载了鲁隐公元年(前722年)至鲁哀公二十七年(前468年)间春秋各国的重要史实.

初，郑武公娶于申，曰武姜。生庄公及共叔段。

>武是丈夫的谥号."姜"是母家的姓氏.

>共叔段:庄公弟,名段.共,国名,在今河南辉县,段曾逃亡到这里.

庄公寤生,惊姜氏,故名曰"寤生",遂恶之.

>寤生,逆生,难产.

爱共叔段,欲立之.亟请于武公,公弗许.

> 亟:屡次

及庄公即位,为之请制.公曰:"制,岩邑也,虢叔死焉,他邑唯命.请京,使居之,谓之京城大叔."

祭仲曰:"都城过百雉,国之害也.先王之制:大都,不过参国之一;中,五之一;小,九之一.今京不度,非制也.君将不堪."公曰:"姜氏欲之,焉辟害?"对曰:"姜氏何厌之有,不如早为之所,无使滋蔓.蔓,难图也;蔓草犹不可除,况君之宠弟乎?" 公曰:"多行不义,必自毙.子姑待之."

>雉:古代计算城墙,长三丈高一丈为一雉.

既而大叔命西鄙,北鄙贰于己.公子吕曰:"国不堪贰,君将若之何?(君位)欲与大叔,臣请事之;若弗与,则请除之,无生民心." 公曰:"无庸,将自及."大叔又收贰以为己邑,至于廪延.子封曰:""可矣!厚将得众. 公曰:"不义不昵,厚将崩."

>庸,用也. 自及,自己走向失败.
>厚,土地扩大.
>昵,亲近

大叔完聚,缮甲兵,具卒乘,将袭郑.夫人将启之.公闻其期,曰:"可矣!"命子封帅车二百乘心伐京.京叛大叔段.段入于鄢,公伐诸鄢.五月辛丑,大叔出奔共.

书曰:"郑伯克段于鄢."段不弟,故不言弟,如二君,故曰克;称郑伯,讥失教也;谓之郑志,不言出奔,难之也.

遂[宀真]姜氏于城颍而誓之曰:"不及黄泉,无相见也!"既而悔之.颍考叔为颍谷封人,闻之,有献于公.公赐之食,食舍肉.公问之,对曰:"小人有母,皆尝小人之食矣,未尝君之羹,请以遗之." 公曰:"尔有母遗,[yi,医殳糸,惟也]我独无!"颍考叔曰:"敢问何谓也." 公语之故,且告之悔.对曰:"君何患焉? 若阙地及泉,隧而相见,其谁曰不然?" 公从之.公入而赋:"大隧之中,其乐也融融." 姜出而赋:"大隧之外,其乐也泄泄." 遂为母子如初.

君子曰:"颍考叔,纯孝也.爱其母,施及庄公.<<诗>>曰:"孝子不匮,永锡尔类."其是之谓乎?"

周郑交质（周平王和郑庄公交换人质）

郑武公，庄公为平王卿士（执政大臣）。王贰于虢，郑伯怨王。王曰：“无之。”故周，郑交质。王子狐为质于郑，郑公子忽为质于周。王崩，周人将畀（bi，给）虢公政。四月，郑祭足（祭仲）帅师取温之麦；秋，又取成周之禾。周，郑交恶。

君子曰：“信不由中，质无益也。明恕而行，要（约束）之以礼；虽无有质，谁能间之！苟有明信，涧溪沼之毛，频繁温澡【艹】之菜，筐【竹吕】【金奇】釜之器，潢【水于】行潦之水，可荐于鬼神，可羞于王公，而况君子结二国之信，行之以礼，又焉用质？《风》有采【艹繁】，采【艹频】，《雅》有行苇，【水】酌，昭忠信也。”

### 郑庄公戒饬守臣

