#! /usr/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xca4f70 .scope module, "openmips_sopc_tb" "openmips_sopc_tb" 2 3;
 .timescale -9 -12;
v0xcd0ca0_0 .var "CLOCK_50", 0 0;
v0xcd0e50_0 .var "rst", 0 0;
S_0xc9d6c0 .scope module, "openmips_sopc0" "openmips_sopc" 2 23, 3 1 0, S_0xca4f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0xcd0840_0 .net "addr", 31 0, L_0xcccaa0;  1 drivers
v0xcd0970_0 .net "ce_con", 0 0, v0xccc8f0_0;  1 drivers
v0xcd0a30_0 .net "clk", 0 0, v0xcd0ca0_0;  1 drivers
v0xcd0ad0_0 .net "data", 31 0, v0xcc5d50_0;  1 drivers
v0xcd0b70_0 .net "rst", 0 0, v0xcd0e50_0;  1 drivers
S_0xc9ca00 .scope module, "inst_rom0" "inst_rom" 3 11, 4 1 0, S_0xc9d6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ce"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /OUTPUT 32 "inst"
v0xca7560_0 .net "addr", 31 0, L_0xcccaa0;  alias, 1 drivers
v0xcc5c90_0 .net "ce", 0 0, v0xccc8f0_0;  alias, 1 drivers
v0xcc5d50_0 .var "inst", 31 0;
v0xcc5e40 .array "inst_mem", 7 0, 31 0;
v0xcc5e40_0 .array/port v0xcc5e40, 0;
v0xcc5e40_1 .array/port v0xcc5e40, 1;
E_0xc60f70/0 .event edge, v0xcc5c90_0, v0xca7560_0, v0xcc5e40_0, v0xcc5e40_1;
v0xcc5e40_2 .array/port v0xcc5e40, 2;
v0xcc5e40_3 .array/port v0xcc5e40, 3;
v0xcc5e40_4 .array/port v0xcc5e40, 4;
v0xcc5e40_5 .array/port v0xcc5e40, 5;
E_0xc60f70/1 .event edge, v0xcc5e40_2, v0xcc5e40_3, v0xcc5e40_4, v0xcc5e40_5;
v0xcc5e40_6 .array/port v0xcc5e40, 6;
v0xcc5e40_7 .array/port v0xcc5e40, 7;
E_0xc60f70/2 .event edge, v0xcc5e40_6, v0xcc5e40_7;
E_0xc60f70 .event/or E_0xc60f70/0, E_0xc60f70/1, E_0xc60f70/2;
S_0xcc60d0 .scope module, "openmips0" "openmips" 3 17, 5 1 0, S_0xc9d6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 32 "rom_data_i"
    .port_info 3 /OUTPUT 32 "rom_addr_o"
    .port_info 4 /OUTPUT 1 "rom_ce_o"
L_0xcccaa0 .functor BUFZ 32, v0xcccb10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xcce250_0 .net "clk", 0 0, v0xcd0ca0_0;  alias, 1 drivers
v0xcce310_0 .net "ex_aluop_i", 7 0, v0xcc9cb0_0;  1 drivers
v0xcce3d0_0 .net "ex_alusel_i", 2 0, v0xcc9d50_0;  1 drivers
v0xcce4c0_0 .net "ex_reg1_i", 31 0, v0xcc9e50_0;  1 drivers
v0xcce5d0_0 .net "ex_reg2_i", 31 0, v0xcc9f20_0;  1 drivers
v0xcce730_0 .net "ex_wd_i", 4 0, v0xcca010_0;  1 drivers
v0xcce840_0 .net "ex_wd_o", 4 0, v0xcc6e00_0;  1 drivers
v0xcce950_0 .net "ex_wdata_o", 31 0, v0xcc6ee0_0;  1 drivers
v0xccea60_0 .net "ex_wreg_i", 0 0, v0xcca0e0_0;  1 drivers
v0xcceb90_0 .net "ex_wreg_o", 0 0, v0xcc7110_0;  1 drivers
v0xccec80_0 .net "id_aluop_o", 7 0, v0xcc8320_0;  1 drivers
v0xcced90_0 .net "id_alusel_o", 2 0, v0xcc8420_0;  1 drivers
v0xcceea0_0 .net "id_inst_i", 31 0, v0xccad40_0;  1 drivers
v0xccefb0_0 .net "id_pc_i", 31 0, v0xccae00_0;  1 drivers
v0xccf050_0 .net "id_reg1_o", 31 0, v0xcc8e90_0;  1 drivers
v0xccf0f0_0 .net "id_reg2_o", 31 0, v0xcc91f0_0;  1 drivers
v0xccf190_0 .net "id_wd_o", 4 0, v0xcc94e0_0;  1 drivers
v0xccf340_0 .net "id_wreg_o", 0 0, v0xcc95a0_0;  1 drivers
v0xccf3e0_0 .net "mem_wd_i", 4 0, v0xcc7a00_0;  1 drivers
v0xccf4d0_0 .net "mem_wd_o", 4 0, v0xccb700_0;  1 drivers
v0xccf5c0_0 .net "mem_wdata_i", 31 0, v0xcc7af0_0;  1 drivers
v0xccf6b0_0 .net "mem_wdata_o", 31 0, v0xccb8c0_0;  1 drivers
v0xccf7a0_0 .net "mem_wreg_i", 0 0, v0xcc7bb0_0;  1 drivers
v0xccf890_0 .net "mem_wreg_o", 0 0, v0xccba70_0;  1 drivers
v0xccf980_0 .net "pc", 31 0, v0xcccb10_0;  1 drivers
v0xccfa70_0 .net "reg1_addr", 4 0, v0xcc8cd0_0;  1 drivers
v0xccfb60_0 .net "reg1_data", 31 0, v0xccd420_0;  1 drivers
v0xccfc50_0 .net "reg1_read", 0 0, v0xcc8f70_0;  1 drivers
v0xccfd40_0 .net "reg2_addr", 4 0, v0xcc9030_0;  1 drivers
v0xccfe50_0 .net "reg2_data", 31 0, v0xccd4f0_0;  1 drivers
v0xccff60_0 .net "reg2_read", 0 0, v0xcc93a0_0;  1 drivers
v0xcd0050_0 .net "rom_addr_o", 31 0, L_0xcccaa0;  alias, 1 drivers
v0xcd0110_0 .net "rom_ce_o", 0 0, v0xccc8f0_0;  alias, 1 drivers
v0xccf280_0 .net "rom_data_i", 31 0, v0xcc5d50_0;  alias, 1 drivers
v0xcd0410_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
v0xcd04b0_0 .net "wb_wd_i", 4 0, v0xccc390_0;  1 drivers
v0xcd05a0_0 .net "wb_wdata_i", 31 0, v0xccc430_0;  1 drivers
v0xcd06b0_0 .net "wb_wreg_i", 0 0, v0xccc4f0_0;  1 drivers
S_0xcc6350 .scope module, "ex0" "ex" 5 143, 6 1 0, S_0xcc60d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "aluop_i"
    .port_info 1 /INPUT 3 "alusel_i"
    .port_info 2 /INPUT 32 "reg1_i"
    .port_info 3 /INPUT 32 "reg2_i"
    .port_info 4 /INPUT 5 "wd_i"
    .port_info 5 /INPUT 1 "wreg_i"
    .port_info 6 /INPUT 1 "rst"
    .port_info 7 /OUTPUT 32 "wdata_o"
    .port_info 8 /OUTPUT 5 "wd_o"
    .port_info 9 /OUTPUT 1 "wreg_o"
v0xcc6780_0 .net "aluop_i", 7 0, v0xcc9cb0_0;  alias, 1 drivers
v0xcc6880_0 .net "alusel_i", 2 0, v0xcc9d50_0;  alias, 1 drivers
v0xcc6960_0 .var "logicout", 31 0;
v0xcc6a50_0 .net "reg1_i", 31 0, v0xcc9e50_0;  alias, 1 drivers
v0xcc6b30_0 .net "reg2_i", 31 0, v0xcc9f20_0;  alias, 1 drivers
v0xcc6c60_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
v0xcc6d20_0 .net "wd_i", 4 0, v0xcca010_0;  alias, 1 drivers
v0xcc6e00_0 .var "wd_o", 4 0;
v0xcc6ee0_0 .var "wdata_o", 31 0;
v0xcc7050_0 .net "wreg_i", 0 0, v0xcca0e0_0;  alias, 1 drivers
v0xcc7110_0 .var "wreg_o", 0 0;
E_0xcc6680 .event edge, v0xcc6d20_0, v0xcc7050_0, v0xcc6880_0, v0xcc6960_0;
E_0xcc6710 .event edge, v0xcc6c60_0, v0xcc6780_0, v0xcc6a50_0, v0xcc6b30_0;
S_0xcc7370 .scope module, "ex_mem0" "ex_mem" 5 158, 7 1 0, S_0xcc60d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ex_wdata"
    .port_info 1 /INPUT 5 "ex_wd"
    .port_info 2 /INPUT 1 "ex_wreg"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /OUTPUT 32 "mem_wdata"
    .port_info 6 /OUTPUT 5 "mem_wd"
    .port_info 7 /OUTPUT 1 "mem_wreg"
v0xcc7690_0 .net "clk", 0 0, v0xcd0ca0_0;  alias, 1 drivers
v0xcc7770_0 .net "ex_wd", 4 0, v0xcc6e00_0;  alias, 1 drivers
v0xcc7830_0 .net "ex_wdata", 31 0, v0xcc6ee0_0;  alias, 1 drivers
v0xcc7930_0 .net "ex_wreg", 0 0, v0xcc7110_0;  alias, 1 drivers
v0xcc7a00_0 .var "mem_wd", 4 0;
v0xcc7af0_0 .var "mem_wdata", 31 0;
v0xcc7bb0_0 .var "mem_wreg", 0 0;
v0xcc7c70_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
E_0xcc7630 .event posedge, v0xcc7690_0;
S_0xcc7e40 .scope module, "id0" "id" 5 85, 8 1 0, S_0xcc60d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_i"
    .port_info 1 /INPUT 32 "inst_i"
    .port_info 2 /OUTPUT 5 "reg2_addr_o"
    .port_info 3 /OUTPUT 1 "reg2_read_o"
    .port_info 4 /INPUT 32 "reg2_data_i"
    .port_info 5 /OUTPUT 5 "reg1_addr_o"
    .port_info 6 /OUTPUT 1 "reg1_read_o"
    .port_info 7 /INPUT 32 "reg1_data_i"
    .port_info 8 /INPUT 1 "rst"
    .port_info 9 /OUTPUT 8 "aluop_o"
    .port_info 10 /OUTPUT 3 "alusel_o"
    .port_info 11 /OUTPUT 32 "reg1_o"
    .port_info 12 /OUTPUT 32 "reg2_o"
    .port_info 13 /OUTPUT 5 "wd_o"
    .port_info 14 /OUTPUT 1 "wreg_o"
v0xcc8320_0 .var "aluop_o", 7 0;
v0xcc8420_0 .var "alusel_o", 2 0;
v0xcc8500_0 .var "imm", 31 0;
v0xcc85f0_0 .net "inst_i", 31 0, v0xccad40_0;  alias, 1 drivers
v0xcc86d0_0 .var "instvalid", 0 0;
v0xcc87e0_0 .net "op", 5 0, L_0xcd0f10;  1 drivers
v0xcc88c0_0 .net "op2", 4 0, L_0xcd0fb0;  1 drivers
v0xcc89a0_0 .net "op3", 5 0, L_0xcd10e0;  1 drivers
v0xcc8a80_0 .net "op4", 4 0, L_0xcd1180;  1 drivers
v0xcc8bf0_0 .net "pc_i", 31 0, v0xccae00_0;  alias, 1 drivers
v0xcc8cd0_0 .var "reg1_addr_o", 4 0;
v0xcc8db0_0 .net "reg1_data_i", 31 0, v0xccd420_0;  alias, 1 drivers
v0xcc8e90_0 .var "reg1_o", 31 0;
v0xcc8f70_0 .var "reg1_read_o", 0 0;
v0xcc9030_0 .var "reg2_addr_o", 4 0;
v0xcc9110_0 .net "reg2_data_i", 31 0, v0xccd4f0_0;  alias, 1 drivers
v0xcc91f0_0 .var "reg2_o", 31 0;
v0xcc93a0_0 .var "reg2_read_o", 0 0;
v0xcc9440_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
v0xcc94e0_0 .var "wd_o", 4 0;
v0xcc95a0_0 .var "wreg_o", 0 0;
E_0xcc81e0 .event edge, v0xcc6c60_0, v0xcc93a0_0, v0xcc8db0_0, v0xcc8500_0;
E_0xcc8250 .event edge, v0xcc6c60_0, v0xcc8f70_0, v0xcc8db0_0, v0xcc8500_0;
E_0xcc82c0 .event edge, v0xcc6c60_0, v0xcc85f0_0, v0xcc87e0_0;
L_0xcd0f10 .part v0xccad40_0, 26, 6;
L_0xcd0fb0 .part v0xccad40_0, 6, 5;
L_0xcd10e0 .part v0xccad40_0, 0, 6;
L_0xcd1180 .part v0xccad40_0, 16, 5;
S_0xcc98c0 .scope module, "id_ex0" "id_ex" 5 124, 9 1 0, S_0xcc60d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "id_aluop"
    .port_info 1 /INPUT 3 "id_alusel"
    .port_info 2 /INPUT 32 "id_reg1"
    .port_info 3 /INPUT 32 "id_reg2"
    .port_info 4 /INPUT 5 "id_wd"
    .port_info 5 /INPUT 1 "id_wreg"
    .port_info 6 /INPUT 1 "rst"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /OUTPUT 8 "ex_aluop"
    .port_info 9 /OUTPUT 3 "ex_alusel"
    .port_info 10 /OUTPUT 32 "ex_reg1"
    .port_info 11 /OUTPUT 32 "ex_reg2"
    .port_info 12 /OUTPUT 5 "ex_wd"
    .port_info 13 /OUTPUT 1 "ex_wreg"
v0xcc9bf0_0 .net "clk", 0 0, v0xcd0ca0_0;  alias, 1 drivers
v0xcc9cb0_0 .var "ex_aluop", 7 0;
v0xcc9d50_0 .var "ex_alusel", 2 0;
v0xcc9e50_0 .var "ex_reg1", 31 0;
v0xcc9f20_0 .var "ex_reg2", 31 0;
v0xcca010_0 .var "ex_wd", 4 0;
v0xcca0e0_0 .var "ex_wreg", 0 0;
v0xcca1b0_0 .net "id_aluop", 7 0, v0xcc8320_0;  alias, 1 drivers
v0xcca280_0 .net "id_alusel", 2 0, v0xcc8420_0;  alias, 1 drivers
v0xcca3e0_0 .net "id_reg1", 31 0, v0xcc8e90_0;  alias, 1 drivers
v0xcca4b0_0 .net "id_reg2", 31 0, v0xcc91f0_0;  alias, 1 drivers
v0xcca580_0 .net "id_wd", 4 0, v0xcc94e0_0;  alias, 1 drivers
v0xcca650_0 .net "id_wreg", 0 0, v0xcc95a0_0;  alias, 1 drivers
v0xcca720_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
S_0xcca980 .scope module, "if_id0" "if_id" 5 76, 10 3 0, S_0xcc60d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "if_pc"
    .port_info 1 /INPUT 32 "if_inst"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 32 "id_pc"
    .port_info 5 /OUTPUT 32 "id_inst"
v0xccac30_0 .net "clk", 0 0, v0xcd0ca0_0;  alias, 1 drivers
v0xccad40_0 .var "id_inst", 31 0;
v0xccae00_0 .var "id_pc", 31 0;
v0xccaed0_0 .net "if_inst", 31 0, v0xcc5d50_0;  alias, 1 drivers
v0xccafa0_0 .net "if_pc", 31 0, v0xcccb10_0;  alias, 1 drivers
v0xccb090_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
S_0xccb2c0 .scope module, "mem0" "mem" 5 171, 11 1 0, S_0xcc60d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "wdata_i"
    .port_info 1 /INPUT 5 "wd_i"
    .port_info 2 /INPUT 1 "wreg_i"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 32 "wdata_o"
    .port_info 5 /OUTPUT 5 "wd_o"
    .port_info 6 /OUTPUT 1 "wreg_o"
v0xccb550_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
v0xccb610_0 .net "wd_i", 4 0, v0xcc7a00_0;  alias, 1 drivers
v0xccb700_0 .var "wd_o", 4 0;
v0xccb7d0_0 .net "wdata_i", 31 0, v0xcc7af0_0;  alias, 1 drivers
v0xccb8c0_0 .var "wdata_o", 31 0;
v0xccb9d0_0 .net "wreg_i", 0 0, v0xcc7bb0_0;  alias, 1 drivers
v0xccba70_0 .var "wreg_o", 0 0;
E_0xccb4f0 .event edge, v0xcc6c60_0, v0xcc7a00_0, v0xcc7bb0_0, v0xcc7af0_0;
S_0xccbc30 .scope module, "mem_wb0" "mem_wb" 5 183, 12 1 0, S_0xcc60d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "mem_wdata"
    .port_info 1 /INPUT 5 "mem_wd"
    .port_info 2 /INPUT 1 "mem_wreg"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /OUTPUT 32 "wb_wdata"
    .port_info 6 /OUTPUT 5 "wb_wd"
    .port_info 7 /OUTPUT 1 "wb_wreg"
v0xccbf20_0 .net "clk", 0 0, v0xcd0ca0_0;  alias, 1 drivers
v0xccbfe0_0 .net "mem_wd", 4 0, v0xccb700_0;  alias, 1 drivers
v0xccc0d0_0 .net "mem_wdata", 31 0, v0xccb8c0_0;  alias, 1 drivers
v0xccc1d0_0 .net "mem_wreg", 0 0, v0xccba70_0;  alias, 1 drivers
v0xccc2a0_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
v0xccc390_0 .var "wb_wd", 4 0;
v0xccc430_0 .var "wb_wdata", 31 0;
v0xccc4f0_0 .var "wb_wreg", 0 0;
S_0xccc700 .scope module, "pc_reg0" "pc_reg" 5 66, 13 1 0, S_0xcc60d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "ce"
    .port_info 3 /OUTPUT 32 "pc"
v0xccc8f0_0 .var "ce", 0 0;
v0xccc9e0_0 .net "clk", 0 0, v0xcd0ca0_0;  alias, 1 drivers
v0xcccb10_0 .var "pc", 31 0;
v0xcccc10_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
S_0xcccd20 .scope module, "regfile1" "regfile" 5 107, 14 2 0, S_0xcc60d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "re1"
    .port_info 1 /INPUT 5 "raddr1"
    .port_info 2 /OUTPUT 32 "rdata1"
    .port_info 3 /INPUT 1 "re2"
    .port_info 4 /INPUT 5 "raddr2"
    .port_info 5 /OUTPUT 32 "rdata2"
    .port_info 6 /INPUT 1 "we"
    .port_info 7 /INPUT 5 "waddr"
    .port_info 8 /INPUT 32 "wdata"
    .port_info 9 /INPUT 1 "rst"
    .port_info 10 /INPUT 1 "clk"
v0xccd1a0_0 .net "clk", 0 0, v0xcd0ca0_0;  alias, 1 drivers
v0xccd260_0 .net "raddr1", 4 0, v0xcc8cd0_0;  alias, 1 drivers
v0xccd320_0 .net "raddr2", 4 0, v0xcc9030_0;  alias, 1 drivers
v0xccd420_0 .var "rdata1", 31 0;
v0xccd4f0_0 .var "rdata2", 31 0;
v0xccd590_0 .net "re1", 0 0, v0xcc8f70_0;  alias, 1 drivers
v0xccd660_0 .net "re2", 0 0, v0xcc93a0_0;  alias, 1 drivers
v0xccd730 .array "regs", 31 0, 31 0;
v0xccdc80_0 .net "rst", 0 0, v0xcd0e50_0;  alias, 1 drivers
v0xccdec0_0 .net "waddr", 4 0, v0xccc390_0;  alias, 1 drivers
v0xccdf60_0 .net "wdata", 31 0, v0xccc430_0;  alias, 1 drivers
v0xcce000_0 .net "we", 0 0, v0xccc4f0_0;  alias, 1 drivers
E_0xccab50/0 .event edge, v0xcc6c60_0, v0xcc8cd0_0, v0xccc390_0, v0xccc4f0_0;
v0xccd730_0 .array/port v0xccd730, 0;
v0xccd730_1 .array/port v0xccd730, 1;
E_0xccab50/1 .event edge, v0xccc430_0, v0xcc8f70_0, v0xccd730_0, v0xccd730_1;
v0xccd730_2 .array/port v0xccd730, 2;
v0xccd730_3 .array/port v0xccd730, 3;
v0xccd730_4 .array/port v0xccd730, 4;
v0xccd730_5 .array/port v0xccd730, 5;
E_0xccab50/2 .event edge, v0xccd730_2, v0xccd730_3, v0xccd730_4, v0xccd730_5;
v0xccd730_6 .array/port v0xccd730, 6;
v0xccd730_7 .array/port v0xccd730, 7;
v0xccd730_8 .array/port v0xccd730, 8;
v0xccd730_9 .array/port v0xccd730, 9;
E_0xccab50/3 .event edge, v0xccd730_6, v0xccd730_7, v0xccd730_8, v0xccd730_9;
v0xccd730_10 .array/port v0xccd730, 10;
v0xccd730_11 .array/port v0xccd730, 11;
v0xccd730_12 .array/port v0xccd730, 12;
v0xccd730_13 .array/port v0xccd730, 13;
E_0xccab50/4 .event edge, v0xccd730_10, v0xccd730_11, v0xccd730_12, v0xccd730_13;
v0xccd730_14 .array/port v0xccd730, 14;
v0xccd730_15 .array/port v0xccd730, 15;
v0xccd730_16 .array/port v0xccd730, 16;
v0xccd730_17 .array/port v0xccd730, 17;
E_0xccab50/5 .event edge, v0xccd730_14, v0xccd730_15, v0xccd730_16, v0xccd730_17;
v0xccd730_18 .array/port v0xccd730, 18;
v0xccd730_19 .array/port v0xccd730, 19;
v0xccd730_20 .array/port v0xccd730, 20;
v0xccd730_21 .array/port v0xccd730, 21;
E_0xccab50/6 .event edge, v0xccd730_18, v0xccd730_19, v0xccd730_20, v0xccd730_21;
v0xccd730_22 .array/port v0xccd730, 22;
v0xccd730_23 .array/port v0xccd730, 23;
v0xccd730_24 .array/port v0xccd730, 24;
v0xccd730_25 .array/port v0xccd730, 25;
E_0xccab50/7 .event edge, v0xccd730_22, v0xccd730_23, v0xccd730_24, v0xccd730_25;
v0xccd730_26 .array/port v0xccd730, 26;
v0xccd730_27 .array/port v0xccd730, 27;
v0xccd730_28 .array/port v0xccd730, 28;
v0xccd730_29 .array/port v0xccd730, 29;
E_0xccab50/8 .event edge, v0xccd730_26, v0xccd730_27, v0xccd730_28, v0xccd730_29;
v0xccd730_30 .array/port v0xccd730, 30;
v0xccd730_31 .array/port v0xccd730, 31;
E_0xccab50/9 .event edge, v0xccd730_30, v0xccd730_31;
E_0xccab50 .event/or E_0xccab50/0, E_0xccab50/1, E_0xccab50/2, E_0xccab50/3, E_0xccab50/4, E_0xccab50/5, E_0xccab50/6, E_0xccab50/7, E_0xccab50/8, E_0xccab50/9;
    .scope S_0xc9ca00;
T_0 ;
    %vpi_call 4 13 "$readmemh", "inst_rom.data", v0xcc5e40 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xc9ca00;
T_1 ;
    %vpi_call 4 16 "$display", "op1: %h", &A<v0xcc5e40, 1> {0 0 0};
    %vpi_call 4 17 "$display", "op1: %h", &A<v0xcc5e40, 2> {0 0 0};
    %vpi_call 4 18 "$display", "op1: %h", &A<v0xcc5e40, 3> {0 0 0};
    %vpi_call 4 19 "$display", "op1: %h", &A<v0xcc5e40, 4> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0xc9ca00;
T_2 ;
    %wait E_0xc60f70;
    %load/vec4 v0xcc5c90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc5d50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xca7560_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0xcc5e40, 4;
    %assign/vec4 v0xcc5d50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0xccc700;
T_3 ;
    %wait E_0xcc7630;
    %load/vec4 v0xcccc10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xccc8f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xccc8f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xccc700;
T_4 ;
    %wait E_0xcc7630;
    %load/vec4 v0xccc8f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcccb10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xcccb10_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xcccb10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xcca980;
T_5 ;
    %wait E_0xcc7630;
    %load/vec4 v0xccb090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xccae00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xccad40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xccafa0_0;
    %assign/vec4 v0xccae00_0, 0;
    %load/vec4 v0xccaed0_0;
    %assign/vec4 v0xccad40_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xcc7e40;
T_6 ;
    %wait E_0xcc82c0;
    %load/vec4 v0xcc9440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xcc8320_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xcc8420_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xcc94e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc95a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcc86d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc8f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc93a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xcc8cd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xcc9030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc8500_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xcc8320_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xcc8420_0, 0;
    %load/vec4 v0xcc85f0_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0xcc94e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc95a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc86d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc8f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc93a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xcc8cd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xcc9030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc8500_0, 0;
    %load/vec4 v0xcc87e0_0;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcc95a0_0, 0;
    %pushi/vec4 37, 0, 8;
    %assign/vec4 v0xcc8320_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xcc8420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcc8f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc93a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xcc85f0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xcc8500_0, 0;
    %load/vec4 v0xcc85f0_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0xcc94e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xcc86d0_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xcc7e40;
T_7 ;
    %wait E_0xcc8250;
    %load/vec4 v0xcc9440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc8e90_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xcc8f70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0xcc8db0_0;
    %assign/vec4 v0xcc8e90_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0xcc8f70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0xcc8500_0;
    %assign/vec4 v0xcc8e90_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc8e90_0, 0;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xcc7e40;
T_8 ;
    %wait E_0xcc81e0;
    %load/vec4 v0xcc9440_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc91f0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0xcc93a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0xcc8db0_0;
    %assign/vec4 v0xcc91f0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0xcc93a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0xcc8500_0;
    %assign/vec4 v0xcc91f0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc91f0_0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xcccd20;
T_9 ;
    %wait E_0xcc7630;
    %load/vec4 v0xccdc80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0xcce000_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xccdec0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0xccdf60_0;
    %load/vec4 v0xccdec0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xccd730, 0, 4;
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xcccd20;
T_10 ;
    %wait E_0xccab50;
    %load/vec4 v0xccdc80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xccd420_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xccd260_0;
    %load/vec4 v0xccdec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xcce000_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0xccdf60_0;
    %assign/vec4 v0xccd420_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0xccd590_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0xccd260_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xccd730, 4;
    %assign/vec4 v0xccd420_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xccd420_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0xcccd20;
T_11 ;
    %wait E_0xcc7630;
    %load/vec4 v0xccdc80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xccd4f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0xccd260_0;
    %load/vec4 v0xccdec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xcce000_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0xccdf60_0;
    %assign/vec4 v0xccd4f0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0xccd660_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0xccd320_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xccd730, 4;
    %assign/vec4 v0xccd4f0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xccd4f0_0, 0;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xcc98c0;
T_12 ;
    %wait E_0xcc7630;
    %load/vec4 v0xcca720_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xcc9cb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xcc9d50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc9e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc9f20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xcca010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcca0e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xcca1b0_0;
    %assign/vec4 v0xcc9cb0_0, 0;
    %load/vec4 v0xcca280_0;
    %assign/vec4 v0xcc9d50_0, 0;
    %load/vec4 v0xcca3e0_0;
    %assign/vec4 v0xcc9e50_0, 0;
    %load/vec4 v0xcca4b0_0;
    %assign/vec4 v0xcc9f20_0, 0;
    %load/vec4 v0xcca580_0;
    %assign/vec4 v0xcca010_0, 0;
    %load/vec4 v0xcca650_0;
    %assign/vec4 v0xcca0e0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0xcc6350;
T_13 ;
    %wait E_0xcc6710;
    %load/vec4 v0xcc6c60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc6960_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0xcc6780_0;
    %dup/vec4;
    %pushi/vec4 37, 0, 8;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc6960_0, 0;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0xcc6a50_0;
    %load/vec4 v0xcc6b30_0;
    %or;
    %assign/vec4 v0xcc6960_0, 0;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0xcc6350;
T_14 ;
    %wait E_0xcc6680;
    %load/vec4 v0xcc6d20_0;
    %assign/vec4 v0xcc6e00_0, 0;
    %load/vec4 v0xcc7050_0;
    %assign/vec4 v0xcc7110_0, 0;
    %load/vec4 v0xcc6880_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc6ee0_0, 0;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0xcc6960_0;
    %assign/vec4 v0xcc6ee0_0, 0;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0xcc7370;
T_15 ;
    %wait E_0xcc7630;
    %load/vec4 v0xcc7c70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xcc7a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xcc7bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xcc7af0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xcc7770_0;
    %assign/vec4 v0xcc7a00_0, 0;
    %load/vec4 v0xcc7930_0;
    %assign/vec4 v0xcc7bb0_0, 0;
    %load/vec4 v0xcc7830_0;
    %assign/vec4 v0xcc7af0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0xccb2c0;
T_16 ;
    %wait E_0xccb4f0;
    %load/vec4 v0xccb550_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xccb700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xccba70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xccb8c0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0xccb610_0;
    %assign/vec4 v0xccb700_0, 0;
    %load/vec4 v0xccb9d0_0;
    %assign/vec4 v0xccba70_0, 0;
    %load/vec4 v0xccb7d0_0;
    %assign/vec4 v0xccb8c0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0xccbc30;
T_17 ;
    %wait E_0xcc7630;
    %load/vec4 v0xccc2a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xccc390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xccc430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xccc4f0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0xccbfe0_0;
    %assign/vec4 v0xccc390_0, 0;
    %load/vec4 v0xccc0d0_0;
    %assign/vec4 v0xccc430_0, 0;
    %load/vec4 v0xccc1d0_0;
    %assign/vec4 v0xccc4f0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0xca4f70;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcd0ca0_0, 0, 1;
T_18.0 ;
    %delay 10000, 0;
    %load/vec4 v0xcd0ca0_0;
    %inv;
    %store/vec4 v0xcd0ca0_0, 0, 1;
    %jmp T_18.0;
    %end;
    .thread T_18;
    .scope S_0xca4f70;
T_19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xcd0e50_0, 0, 1;
    %delay 195000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xcd0e50_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 16 "$stop" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0xca4f70;
T_20 ;
    %vpi_call 2 20 "$dumpfile", "sopc.dump" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xc9d6c0 {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "openmips_sopc_tb.v";
    "openmips_sopc.v";
    "inst_rom.v";
    "openmips_top.v";
    "ex.v";
    "ex_mem.v";
    "id.v";
    "id_ex.v";
    "if_id.v";
    "mem.v";
    "mem_wb.v";
    "pc_reg.v";
    "regfile.v";
