#! /usr/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa32200 .scope module, "openmips_sopc_tb" "openmips_sopc_tb" 2 3;
 .timescale -9 -12;
v0xa82ef0_0 .var "CLOCK_50", 0 0;
v0xa82f90_0 .var "rst", 0 0;
S_0xa344c0 .scope module, "openmips_sopc0" "openmips_sopc" 2 23, 3 1 0, S_0xa32200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0xa82a10_0 .net "addr", 31 0, L_0xa83050;  1 drivers
v0xa82b40_0 .net "ce_con", 0 0, v0xa7df90_0;  1 drivers
v0xa82c00_0 .net "clk", 0 0, v0xa82ef0_0;  1 drivers
v0xa82db0_0 .net "data", 31 0, v0xa73300_0;  1 drivers
v0xa82e50_0 .net "rst", 0 0, v0xa82f90_0;  1 drivers
S_0xa332a0 .scope module, "inst_rom0" "inst_rom" 3 11, 4 1 0, S_0xa344c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ce"
    .port_info 1 /INPUT 32 "addr"
    .port_info 2 /OUTPUT 32 "inst"
v0xa4d720_0 .net "addr", 31 0, L_0xa83050;  alias, 1 drivers
v0xa73240_0 .net "ce", 0 0, v0xa7df90_0;  alias, 1 drivers
v0xa73300_0 .var "inst", 31 0;
v0xa733f0 .array "inst_mem", 15 0, 31 0;
v0xa733f0_0 .array/port v0xa733f0, 0;
v0xa733f0_1 .array/port v0xa733f0, 1;
E_0xa359f0/0 .event edge, v0xa73240_0, v0xa4d720_0, v0xa733f0_0, v0xa733f0_1;
v0xa733f0_2 .array/port v0xa733f0, 2;
v0xa733f0_3 .array/port v0xa733f0, 3;
v0xa733f0_4 .array/port v0xa733f0, 4;
v0xa733f0_5 .array/port v0xa733f0, 5;
E_0xa359f0/1 .event edge, v0xa733f0_2, v0xa733f0_3, v0xa733f0_4, v0xa733f0_5;
v0xa733f0_6 .array/port v0xa733f0, 6;
v0xa733f0_7 .array/port v0xa733f0, 7;
v0xa733f0_8 .array/port v0xa733f0, 8;
v0xa733f0_9 .array/port v0xa733f0, 9;
E_0xa359f0/2 .event edge, v0xa733f0_6, v0xa733f0_7, v0xa733f0_8, v0xa733f0_9;
v0xa733f0_10 .array/port v0xa733f0, 10;
v0xa733f0_11 .array/port v0xa733f0, 11;
v0xa733f0_12 .array/port v0xa733f0, 12;
v0xa733f0_13 .array/port v0xa733f0, 13;
E_0xa359f0/3 .event edge, v0xa733f0_10, v0xa733f0_11, v0xa733f0_12, v0xa733f0_13;
v0xa733f0_14 .array/port v0xa733f0, 14;
v0xa733f0_15 .array/port v0xa733f0, 15;
E_0xa359f0/4 .event edge, v0xa733f0_14, v0xa733f0_15;
E_0xa359f0 .event/or E_0xa359f0/0, E_0xa359f0/1, E_0xa359f0/2, E_0xa359f0/3, E_0xa359f0/4;
S_0xa737c0 .scope module, "openmips0" "openmips" 3 17, 5 2 0, S_0xa344c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 32 "rom_data_i"
    .port_info 3 /OUTPUT 32 "rom_addr_o"
    .port_info 4 /OUTPUT 1 "rom_ce_o"
L_0xa83050 .functor BUFZ 32, v0xa7e0f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xa7f720_0 .net "clk", 0 0, v0xa82ef0_0;  alias, 1 drivers
v0xa7f7e0_0 .net "ex_aluop_i", 7 0, v0xa7a520_0;  1 drivers
v0xa7f8a0_0 .net "ex_alusel_i", 2 0, v0xa7a5e0_0;  1 drivers
v0xa7f990_0 .net "ex_hi_o", 31 0, v0xa746b0_0;  1 drivers
v0xa7faa0_0 .net "ex_lo_o", 31 0, v0xa74870_0;  1 drivers
v0xa7fc00_0 .net "ex_mem_to_mem_hi", 31 0, v0xa76600_0;  1 drivers
v0xa7fd10_0 .net "ex_mem_to_mem_lo", 31 0, v0xa766a0_0;  1 drivers
v0xa7fe20_0 .net "ex_mem_to_mem_whilo", 0 0, v0xa76990_0;  1 drivers
v0xa7ff10_0 .net "ex_reg1_i", 31 0, v0xa7a680_0;  1 drivers
v0xa80060_0 .net "ex_reg2_i", 31 0, v0xa7a720_0;  1 drivers
v0xa80170_0 .net "ex_wd_i", 4 0, v0xa7a810_0;  1 drivers
v0xa80280_0 .net "ex_wd_o", 4 0, v0xa75570_0;  1 drivers
v0xa80340_0 .net "ex_wdata_o", 31 0, v0xa75650_0;  1 drivers
v0xa80400_0 .net "ex_whilo_o", 0 0, v0xa75730_0;  1 drivers
v0xa804f0_0 .net "ex_wreg_i", 0 0, v0xa7a8b0_0;  1 drivers
v0xa805e0_0 .net "ex_wreg_o", 0 0, v0xa758b0_0;  1 drivers
v0xa80680_0 .net "hilo_to_ex_hi", 31 0, v0xa771d0_0;  1 drivers
v0xa80830_0 .net "hilo_to_ex_lo", 31 0, v0xa77370_0;  1 drivers
v0xa80920_0 .net "id_aluop_o", 7 0, v0xa78290_0;  1 drivers
v0xa80a30_0 .net "id_alusel_o", 2 0, v0xa78370_0;  1 drivers
v0xa80b40_0 .net "id_inst_i", 31 0, v0xa7b4d0_0;  1 drivers
v0xa80c50_0 .net "id_pc_i", 31 0, v0xa7b5c0_0;  1 drivers
v0xa80d60_0 .net "id_reg1_o", 31 0, v0xa79270_0;  1 drivers
v0xa80e70_0 .net "id_reg2_o", 31 0, v0xa795d0_0;  1 drivers
v0xa80f80_0 .net "id_wd_o", 4 0, v0xa78cc0_0;  1 drivers
v0xa81090_0 .net "id_wreg_o", 0 0, v0xa79ca0_0;  1 drivers
v0xa81180_0 .net "mem_to_wb_hi", 31 0, v0xa7be90_0;  1 drivers
v0xa81240_0 .net "mem_to_wb_lo", 31 0, v0xa7c060_0;  1 drivers
v0xa81300_0 .net "mem_to_wb_whilo", 0 0, v0xa7c690_0;  1 drivers
v0xa813a0_0 .net "mem_wd_i", 4 0, v0xa767d0_0;  1 drivers
v0xa814b0_0 .net "mem_wd_o", 4 0, v0xa7c2c0_0;  1 drivers
v0xa81570_0 .net "mem_wdata_i", 31 0, v0xa768b0_0;  1 drivers
v0xa81680_0 .net "mem_wdata_o", 31 0, v0xa7c460_0;  1 drivers
v0xa80740_0 .net "mem_wreg_i", 0 0, v0xa76a50_0;  1 drivers
v0xa81930_0 .net "mem_wreg_o", 0 0, v0xa7c830_0;  1 drivers
v0xa819d0_0 .net "pc", 31 0, v0xa7e0f0_0;  1 drivers
v0xa81ae0_0 .net "reg1_addr", 4 0, v0xa790b0_0;  1 drivers
v0xa81bf0_0 .net "reg1_data", 31 0, v0xa7e990_0;  1 drivers
v0xa81d00_0 .net "reg1_read", 0 0, v0xa79350_0;  1 drivers
v0xa81df0_0 .net "reg2_addr", 4 0, v0xa79410_0;  1 drivers
v0xa81f00_0 .net "reg2_data", 31 0, v0xa7ea30_0;  1 drivers
v0xa82010_0 .net "reg2_read", 0 0, v0xa796b0_0;  1 drivers
v0xa82100_0 .net "rom_addr_o", 31 0, L_0xa83050;  alias, 1 drivers
v0xa821c0_0 .net "rom_ce_o", 0 0, v0xa7df90_0;  alias, 1 drivers
v0xa822b0_0 .net "rom_data_i", 31 0, v0xa73300_0;  alias, 1 drivers
v0xa823a0_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
v0xa82440_0 .net "wb_to_hilo_hi", 31 0, v0xa7d520_0;  1 drivers
v0xa82500_0 .net "wb_to_hilo_lo", 31 0, v0xa7d670_0;  1 drivers
v0xa825c0_0 .net "wb_to_hilo_whilo", 0 0, v0xa7d940_0;  1 drivers
v0xa82660_0 .net "wb_wd_i", 4 0, v0xa7d780_0;  1 drivers
v0xa82770_0 .net "wb_wdata_i", 31 0, v0xa7d860_0;  1 drivers
v0xa82880_0 .net "wb_wreg_i", 0 0, v0xa7da30_0;  1 drivers
S_0xa73a40 .scope module, "ex0" "ex" 5 194, 6 1 0, S_0xa737c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "aluop_i"
    .port_info 1 /INPUT 3 "alusel_i"
    .port_info 2 /INPUT 32 "reg1_i"
    .port_info 3 /INPUT 32 "reg2_i"
    .port_info 4 /INPUT 5 "wd_i"
    .port_info 5 /INPUT 1 "wreg_i"
    .port_info 6 /INPUT 1 "rst"
    .port_info 7 /OUTPUT 32 "wdata_o"
    .port_info 8 /OUTPUT 5 "wd_o"
    .port_info 9 /OUTPUT 1 "wreg_o"
    .port_info 10 /INPUT 32 "hi_i"
    .port_info 11 /INPUT 32 "lo_i"
    .port_info 12 /INPUT 1 "wb_whilo_i"
    .port_info 13 /INPUT 32 "wb_hi_i"
    .port_info 14 /INPUT 32 "wb_lo_i"
    .port_info 15 /INPUT 1 "mem_whilo_i"
    .port_info 16 /INPUT 32 "mem_hi_i"
    .port_info 17 /INPUT 32 "mem_lo_i"
    .port_info 18 /OUTPUT 1 "whilo_o"
    .port_info 19 /OUTPUT 32 "hi_o"
    .port_info 20 /OUTPUT 32 "lo_o"
v0xa74220_0 .var "HI", 31 0;
v0xa74300_0 .var "LO", 31 0;
v0xa743e0_0 .net "aluop_i", 7 0, v0xa7a520_0;  alias, 1 drivers
v0xa744a0_0 .net "alusel_i", 2 0, v0xa7a5e0_0;  alias, 1 drivers
v0xa74580_0 .net "hi_i", 31 0, v0xa771d0_0;  alias, 1 drivers
v0xa746b0_0 .var "hi_o", 31 0;
v0xa74790_0 .net "lo_i", 31 0, v0xa77370_0;  alias, 1 drivers
v0xa74870_0 .var "lo_o", 31 0;
v0xa74950_0 .var "logicout", 31 0;
v0xa74ac0_0 .net "mem_hi_i", 31 0, v0xa7be90_0;  alias, 1 drivers
v0xa74ba0_0 .net "mem_lo_i", 31 0, v0xa7c060_0;  alias, 1 drivers
v0xa74c80_0 .net "mem_whilo_i", 0 0, v0xa7c690_0;  alias, 1 drivers
v0xa74d40_0 .var "moveres", 31 0;
v0xa74e20_0 .net "reg1_i", 31 0, v0xa7a680_0;  alias, 1 drivers
v0xa74f00_0 .net "reg2_i", 31 0, v0xa7a720_0;  alias, 1 drivers
v0xa74fe0_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
v0xa750a0_0 .var "shiftres", 31 0;
v0xa75250_0 .net "wb_hi_i", 31 0, v0xa7d520_0;  alias, 1 drivers
v0xa752f0_0 .net "wb_lo_i", 31 0, v0xa7d670_0;  alias, 1 drivers
v0xa753d0_0 .net "wb_whilo_i", 0 0, v0xa7d940_0;  alias, 1 drivers
v0xa75490_0 .net "wd_i", 4 0, v0xa7a810_0;  alias, 1 drivers
v0xa75570_0 .var "wd_o", 4 0;
v0xa75650_0 .var "wdata_o", 31 0;
v0xa75730_0 .var "whilo_o", 0 0;
v0xa757f0_0 .net "wreg_i", 0 0, v0xa7a8b0_0;  alias, 1 drivers
v0xa758b0_0 .var "wreg_o", 0 0;
E_0xa73ec0/0 .event edge, v0xa74fe0_0, v0xa743e0_0, v0xa74e20_0, v0xa74300_0;
E_0xa73ec0/1 .event edge, v0xa74220_0;
E_0xa73ec0 .event/or E_0xa73ec0/0, E_0xa73ec0/1;
E_0xa73f50/0 .event edge, v0xa75490_0, v0xa757f0_0, v0xa744a0_0, v0xa74950_0;
E_0xa73f50/1 .event edge, v0xa750a0_0, v0xa74d40_0;
E_0xa73f50 .event/or E_0xa73f50/0, E_0xa73f50/1;
E_0xa73fd0 .event edge, v0xa74fe0_0, v0xa743e0_0, v0xa74f00_0, v0xa74e20_0;
E_0xa74040 .event edge, v0xa74fe0_0, v0xa743e0_0, v0xa74e20_0, v0xa74f00_0;
E_0xa740e0/0 .event edge, v0xa74fe0_0, v0xa743e0_0, v0xa74220_0, v0xa74300_0;
E_0xa740e0/1 .event edge, v0xa74e20_0;
E_0xa740e0 .event/or E_0xa740e0/0, E_0xa740e0/1;
E_0xa74150/0 .event edge, v0xa74fe0_0, v0xa74c80_0, v0xa74ac0_0, v0xa74ba0_0;
E_0xa74150/1 .event edge, v0xa753d0_0, v0xa75250_0, v0xa752f0_0, v0xa74580_0;
E_0xa74150/2 .event edge, v0xa74790_0;
E_0xa74150 .event/or E_0xa74150/0, E_0xa74150/1, E_0xa74150/2;
S_0xa75cc0 .scope module, "ex_mem0" "ex_mem" 5 234, 7 1 0, S_0xa737c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ex_wdata"
    .port_info 1 /INPUT 5 "ex_wd"
    .port_info 2 /INPUT 1 "ex_wreg"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /OUTPUT 32 "mem_wdata"
    .port_info 6 /OUTPUT 5 "mem_wd"
    .port_info 7 /OUTPUT 1 "mem_wreg"
    .port_info 8 /INPUT 1 "ex_whilo"
    .port_info 9 /INPUT 32 "ex_hi"
    .port_info 10 /INPUT 32 "ex_lo"
    .port_info 11 /OUTPUT 1 "mem_whilo"
    .port_info 12 /OUTPUT 32 "mem_hi"
    .port_info 13 /OUTPUT 32 "mem_lo"
v0xa76000_0 .net "clk", 0 0, v0xa82ef0_0;  alias, 1 drivers
v0xa760e0_0 .net "ex_hi", 31 0, v0xa746b0_0;  alias, 1 drivers
v0xa761a0_0 .net "ex_lo", 31 0, v0xa74870_0;  alias, 1 drivers
v0xa762a0_0 .net "ex_wd", 4 0, v0xa75570_0;  alias, 1 drivers
v0xa76370_0 .net "ex_wdata", 31 0, v0xa75650_0;  alias, 1 drivers
v0xa76460_0 .net "ex_whilo", 0 0, v0xa75730_0;  alias, 1 drivers
v0xa76530_0 .net "ex_wreg", 0 0, v0xa758b0_0;  alias, 1 drivers
v0xa76600_0 .var "mem_hi", 31 0;
v0xa766a0_0 .var "mem_lo", 31 0;
v0xa767d0_0 .var "mem_wd", 4 0;
v0xa768b0_0 .var "mem_wdata", 31 0;
v0xa76990_0 .var "mem_whilo", 0 0;
v0xa76a50_0 .var "mem_wreg", 0 0;
v0xa76b10_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
E_0xa75fa0 .event posedge, v0xa76000_0;
S_0xa76e00 .scope module, "hilo_reg0" "hilo_reg" 5 320, 8 1 0, S_0xa737c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "we"
    .port_info 3 /INPUT 32 "hi_i"
    .port_info 4 /INPUT 32 "lo_i"
    .port_info 5 /OUTPUT 32 "hi_o"
    .port_info 6 /OUTPUT 32 "lo_o"
v0xa77030_0 .net "clk", 0 0, v0xa82ef0_0;  alias, 1 drivers
v0xa77100_0 .net "hi_i", 31 0, v0xa7d520_0;  alias, 1 drivers
v0xa771d0_0 .var "hi_o", 31 0;
v0xa772a0_0 .net "lo_i", 31 0, v0xa7d670_0;  alias, 1 drivers
v0xa77370_0 .var "lo_o", 31 0;
v0xa77460_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
v0xa77550_0 .net "we", 0 0, v0xa7d940_0;  alias, 1 drivers
S_0xa776b0 .scope module, "id0" "id" 5 94, 9 1 0, S_0xa737c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_i"
    .port_info 1 /INPUT 32 "inst_i"
    .port_info 2 /OUTPUT 5 "reg2_addr_o"
    .port_info 3 /OUTPUT 1 "reg2_read_o"
    .port_info 4 /INPUT 32 "reg2_data_i"
    .port_info 5 /OUTPUT 5 "reg1_addr_o"
    .port_info 6 /OUTPUT 1 "reg1_read_o"
    .port_info 7 /INPUT 32 "reg1_data_i"
    .port_info 8 /INPUT 1 "rst"
    .port_info 9 /OUTPUT 8 "aluop_o"
    .port_info 10 /OUTPUT 3 "alusel_o"
    .port_info 11 /OUTPUT 32 "reg1_o"
    .port_info 12 /OUTPUT 32 "reg2_o"
    .port_info 13 /OUTPUT 5 "wd_o"
    .port_info 14 /OUTPUT 1 "wreg_o"
    .port_info 15 /INPUT 1 "ex_wreg_i"
    .port_info 16 /INPUT 32 "ex_wdata_i"
    .port_info 17 /INPUT 5 "ex_wd_i"
    .port_info 18 /INPUT 1 "mem_wreg_i"
    .port_info 19 /INPUT 32 "mem_wdata_i"
    .port_info 20 /INPUT 5 "mem_wd_i"
L_0x7f84c62ba060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa77cd0_0 .net *"_s13", 0 0, L_0x7f84c62ba060;  1 drivers
v0xa77dd0_0 .net *"_s15", 4 0, L_0xa83490;  1 drivers
L_0x7f84c62ba0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa77eb0_0 .net *"_s19", 0 0, L_0x7f84c62ba0a8;  1 drivers
v0xa77fa0_0 .net *"_s3", 4 0, L_0xa83180;  1 drivers
L_0x7f84c62ba018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa78080_0 .net *"_s7", 0 0, L_0x7f84c62ba018;  1 drivers
v0xa781b0_0 .net *"_s9", 4 0, L_0xa83350;  1 drivers
v0xa78290_0 .var "aluop_o", 7 0;
v0xa78370_0 .var "alusel_o", 2 0;
v0xa78450_0 .net "ex_wd_i", 4 0, v0xa75570_0;  alias, 1 drivers
v0xa785a0_0 .net "ex_wdata_i", 31 0, v0xa75650_0;  alias, 1 drivers
v0xa786b0_0 .net "ex_wreg_i", 0 0, v0xa758b0_0;  alias, 1 drivers
v0xa787a0_0 .net "func", 5 0, L_0xa836c0;  1 drivers
v0xa78880_0 .var "imm", 31 0;
v0xa78960_0 .net "inst_i", 31 0, v0xa7b4d0_0;  alias, 1 drivers
v0xa78a40_0 .var "instvalid", 0 0;
v0xa78b00_0 .net "mem_wd_i", 4 0, v0xa7c2c0_0;  alias, 1 drivers
v0xa78be0_0 .net "mem_wdata_i", 31 0, v0xa7c460_0;  alias, 1 drivers
v0xa78d90_0 .net "mem_wreg_i", 0 0, v0xa7c830_0;  alias, 1 drivers
v0xa78e30_0 .net "op", 5 0, L_0xa830e0;  1 drivers
v0xa78ef0_0 .net "pc_i", 31 0, v0xa7b5c0_0;  alias, 1 drivers
v0xa78fd0_0 .net "rd", 5 0, L_0xa83530;  1 drivers
v0xa790b0_0 .var "reg1_addr_o", 4 0;
v0xa79190_0 .net "reg1_data_i", 31 0, v0xa7e990_0;  alias, 1 drivers
v0xa79270_0 .var "reg1_o", 31 0;
v0xa79350_0 .var "reg1_read_o", 0 0;
v0xa79410_0 .var "reg2_addr_o", 4 0;
v0xa794f0_0 .net "reg2_data_i", 31 0, v0xa7ea30_0;  alias, 1 drivers
v0xa795d0_0 .var "reg2_o", 31 0;
v0xa796b0_0 .var "reg2_read_o", 0 0;
v0xa79770_0 .net "rs", 5 0, L_0xa832b0;  1 drivers
v0xa79850_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
v0xa798f0_0 .net "rt", 5 0, L_0xa833f0;  1 drivers
v0xa799d0_0 .net "sa", 4 0, L_0xa83620;  1 drivers
v0xa78cc0_0 .var "wd_o", 4 0;
v0xa79ca0_0 .var "wreg_o", 0 0;
E_0xa73c60/0 .event edge, v0xa74fe0_0, v0xa796b0_0, v0xa758b0_0, v0xa75570_0;
E_0xa73c60/1 .event edge, v0xa79410_0, v0xa75650_0, v0xa78d90_0, v0xa78b00_0;
E_0xa73c60/2 .event edge, v0xa78be0_0, v0xa794f0_0, v0xa78880_0;
E_0xa73c60 .event/or E_0xa73c60/0, E_0xa73c60/1, E_0xa73c60/2;
E_0xa77bb0/0 .event edge, v0xa74fe0_0, v0xa79350_0, v0xa758b0_0, v0xa75570_0;
E_0xa77bb0/1 .event edge, v0xa790b0_0, v0xa75650_0, v0xa78d90_0, v0xa78b00_0;
E_0xa77bb0/2 .event edge, v0xa78be0_0, v0xa79190_0, v0xa78880_0;
E_0xa77bb0 .event/or E_0xa77bb0/0, E_0xa77bb0/1, E_0xa77bb0/2;
E_0xa77c50/0 .event edge, v0xa74fe0_0, v0xa78960_0, v0xa78e30_0, v0xa799d0_0;
E_0xa77c50/1 .event edge, v0xa787a0_0, v0xa795d0_0;
E_0xa77c50 .event/or E_0xa77c50/0, E_0xa77c50/1;
L_0xa830e0 .part v0xa7b4d0_0, 26, 6;
L_0xa83180 .part v0xa7b4d0_0, 21, 5;
L_0xa832b0 .concat [ 5 1 0 0], L_0xa83180, L_0x7f84c62ba018;
L_0xa83350 .part v0xa7b4d0_0, 16, 5;
L_0xa833f0 .concat [ 5 1 0 0], L_0xa83350, L_0x7f84c62ba060;
L_0xa83490 .part v0xa7b4d0_0, 11, 5;
L_0xa83530 .concat [ 5 1 0 0], L_0xa83490, L_0x7f84c62ba0a8;
L_0xa83620 .part v0xa7b4d0_0, 6, 5;
L_0xa836c0 .part v0xa7b4d0_0, 0, 6;
S_0xa7a0b0 .scope module, "id_ex0" "id_ex" 5 143, 10 1 0, S_0xa737c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "id_aluop"
    .port_info 1 /INPUT 3 "id_alusel"
    .port_info 2 /INPUT 32 "id_reg1"
    .port_info 3 /INPUT 32 "id_reg2"
    .port_info 4 /INPUT 5 "id_wd"
    .port_info 5 /INPUT 1 "id_wreg"
    .port_info 6 /INPUT 1 "rst"
    .port_info 7 /INPUT 1 "clk"
    .port_info 8 /OUTPUT 8 "ex_aluop"
    .port_info 9 /OUTPUT 3 "ex_alusel"
    .port_info 10 /OUTPUT 32 "ex_reg1"
    .port_info 11 /OUTPUT 32 "ex_reg2"
    .port_info 12 /OUTPUT 5 "ex_wd"
    .port_info 13 /OUTPUT 1 "ex_wreg"
v0xa7a410_0 .net "clk", 0 0, v0xa82ef0_0;  alias, 1 drivers
v0xa7a520_0 .var "ex_aluop", 7 0;
v0xa7a5e0_0 .var "ex_alusel", 2 0;
v0xa7a680_0 .var "ex_reg1", 31 0;
v0xa7a720_0 .var "ex_reg2", 31 0;
v0xa7a810_0 .var "ex_wd", 4 0;
v0xa7a8b0_0 .var "ex_wreg", 0 0;
v0xa7a950_0 .net "id_aluop", 7 0, v0xa78290_0;  alias, 1 drivers
v0xa7aa20_0 .net "id_alusel", 2 0, v0xa78370_0;  alias, 1 drivers
v0xa7ab80_0 .net "id_reg1", 31 0, v0xa79270_0;  alias, 1 drivers
v0xa7ac50_0 .net "id_reg2", 31 0, v0xa795d0_0;  alias, 1 drivers
v0xa7ad20_0 .net "id_wd", 4 0, v0xa78cc0_0;  alias, 1 drivers
v0xa7adf0_0 .net "id_wreg", 0 0, v0xa79ca0_0;  alias, 1 drivers
v0xa7aec0_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
S_0xa7b1b0 .scope module, "if_id0" "if_id" 5 85, 11 3 0, S_0xa737c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "if_pc"
    .port_info 1 /INPUT 32 "if_inst"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 32 "id_pc"
    .port_info 5 /OUTPUT 32 "id_inst"
v0xa7b410_0 .net "clk", 0 0, v0xa82ef0_0;  alias, 1 drivers
v0xa7b4d0_0 .var "id_inst", 31 0;
v0xa7b5c0_0 .var "id_pc", 31 0;
v0xa7b6c0_0 .net "if_inst", 31 0, v0xa73300_0;  alias, 1 drivers
v0xa7b790_0 .net "if_pc", 31 0, v0xa7e0f0_0;  alias, 1 drivers
v0xa7b830_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
S_0xa7b9d0 .scope module, "mem0" "mem" 5 261, 12 1 0, S_0xa737c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "wdata_i"
    .port_info 1 /INPUT 5 "wd_i"
    .port_info 2 /INPUT 1 "wreg_i"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /OUTPUT 32 "wdata_o"
    .port_info 5 /OUTPUT 5 "wd_o"
    .port_info 6 /OUTPUT 1 "wreg_o"
    .port_info 7 /INPUT 1 "whilo_i"
    .port_info 8 /INPUT 32 "hi_i"
    .port_info 9 /INPUT 32 "lo_i"
    .port_info 10 /OUTPUT 1 "whilo_o"
    .port_info 11 /OUTPUT 32 "hi_o"
    .port_info 12 /OUTPUT 32 "lo_o"
v0xa7bdb0_0 .net "hi_i", 31 0, v0xa76600_0;  alias, 1 drivers
v0xa7be90_0 .var "hi_o", 31 0;
v0xa7bf60_0 .net "lo_i", 31 0, v0xa766a0_0;  alias, 1 drivers
v0xa7c060_0 .var "lo_o", 31 0;
v0xa7c130_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
v0xa7c220_0 .net "wd_i", 4 0, v0xa767d0_0;  alias, 1 drivers
v0xa7c2c0_0 .var "wd_o", 4 0;
v0xa7c390_0 .net "wdata_i", 31 0, v0xa768b0_0;  alias, 1 drivers
v0xa7c460_0 .var "wdata_o", 31 0;
v0xa7c5c0_0 .net "whilo_i", 0 0, v0xa76990_0;  alias, 1 drivers
v0xa7c690_0 .var "whilo_o", 0 0;
v0xa7c760_0 .net "wreg_i", 0 0, v0xa76a50_0;  alias, 1 drivers
v0xa7c830_0 .var "wreg_o", 0 0;
E_0xa7b330/0 .event edge, v0xa74fe0_0, v0xa767d0_0, v0xa76a50_0, v0xa768b0_0;
E_0xa7b330/1 .event edge, v0xa76990_0, v0xa76600_0, v0xa766a0_0;
E_0xa7b330 .event/or E_0xa7b330/0, E_0xa7b330/1;
S_0xa7ca50 .scope module, "mem_wb0" "mem_wb" 5 298, 13 1 0, S_0xa737c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "mem_wdata"
    .port_info 1 /INPUT 5 "mem_wd"
    .port_info 2 /INPUT 1 "mem_wreg"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /OUTPUT 32 "wb_wdata"
    .port_info 6 /OUTPUT 5 "wb_wd"
    .port_info 7 /OUTPUT 1 "wb_wreg"
    .port_info 8 /INPUT 1 "mem_whilo"
    .port_info 9 /INPUT 32 "mem_hi"
    .port_info 10 /INPUT 32 "mem_lo"
    .port_info 11 /OUTPUT 1 "wb_whilo"
    .port_info 12 /OUTPUT 32 "wb_hi"
    .port_info 13 /OUTPUT 32 "wb_lo"
v0xa7cd30_0 .net "clk", 0 0, v0xa82ef0_0;  alias, 1 drivers
v0xa7ce80_0 .net "mem_hi", 31 0, v0xa7be90_0;  alias, 1 drivers
v0xa7cf40_0 .net "mem_lo", 31 0, v0xa7c060_0;  alias, 1 drivers
v0xa7d030_0 .net "mem_wd", 4 0, v0xa7c2c0_0;  alias, 1 drivers
v0xa7d140_0 .net "mem_wdata", 31 0, v0xa7c460_0;  alias, 1 drivers
v0xa7d2a0_0 .net "mem_whilo", 0 0, v0xa7c690_0;  alias, 1 drivers
v0xa7d390_0 .net "mem_wreg", 0 0, v0xa7c830_0;  alias, 1 drivers
v0xa7d480_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
v0xa7d520_0 .var "wb_hi", 31 0;
v0xa7d670_0 .var "wb_lo", 31 0;
v0xa7d780_0 .var "wb_wd", 4 0;
v0xa7d860_0 .var "wb_wdata", 31 0;
v0xa7d940_0 .var "wb_whilo", 0 0;
v0xa7da30_0 .var "wb_wreg", 0 0;
S_0xa7dd30 .scope module, "pc_reg0" "pc_reg" 5 75, 14 1 0, S_0xa737c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "ce"
    .port_info 3 /OUTPUT 32 "pc"
v0xa7df90_0 .var "ce", 0 0;
v0xa7e050_0 .net "clk", 0 0, v0xa82ef0_0;  alias, 1 drivers
v0xa7e0f0_0 .var "pc", 31 0;
v0xa7e190_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
S_0xa7e340 .scope module, "regfile1" "regfile" 5 125, 15 2 0, S_0xa737c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "re1"
    .port_info 1 /INPUT 5 "raddr1"
    .port_info 2 /OUTPUT 32 "rdata1"
    .port_info 3 /INPUT 1 "re2"
    .port_info 4 /INPUT 5 "raddr2"
    .port_info 5 /OUTPUT 32 "rdata2"
    .port_info 6 /INPUT 1 "we"
    .port_info 7 /INPUT 5 "waddr"
    .port_info 8 /INPUT 32 "wdata"
    .port_info 9 /INPUT 1 "rst"
    .port_info 10 /INPUT 1 "clk"
v0xa7e770_0 .net "clk", 0 0, v0xa82ef0_0;  alias, 1 drivers
v0xa7e830_0 .net "raddr1", 4 0, v0xa790b0_0;  alias, 1 drivers
v0xa7e8f0_0 .net "raddr2", 4 0, v0xa79410_0;  alias, 1 drivers
v0xa7e990_0 .var "rdata1", 31 0;
v0xa7ea30_0 .var "rdata2", 31 0;
v0xa7eb20_0 .net "re1", 0 0, v0xa79350_0;  alias, 1 drivers
v0xa7ebc0_0 .net "re2", 0 0, v0xa796b0_0;  alias, 1 drivers
v0xa7ec90 .array "regs", 31 0, 31 0;
v0xa7f1e0_0 .net "rst", 0 0, v0xa82f90_0;  alias, 1 drivers
v0xa7f310_0 .net "waddr", 4 0, v0xa7d780_0;  alias, 1 drivers
v0xa7f400_0 .net "wdata", 31 0, v0xa7d860_0;  alias, 1 drivers
v0xa7f4d0_0 .net "we", 0 0, v0xa7da30_0;  alias, 1 drivers
E_0xa7e5d0/0 .event edge, v0xa74fe0_0, v0xa790b0_0, v0xa7d780_0, v0xa7da30_0;
v0xa7ec90_0 .array/port v0xa7ec90, 0;
v0xa7ec90_1 .array/port v0xa7ec90, 1;
E_0xa7e5d0/1 .event edge, v0xa7d860_0, v0xa79350_0, v0xa7ec90_0, v0xa7ec90_1;
v0xa7ec90_2 .array/port v0xa7ec90, 2;
v0xa7ec90_3 .array/port v0xa7ec90, 3;
v0xa7ec90_4 .array/port v0xa7ec90, 4;
v0xa7ec90_5 .array/port v0xa7ec90, 5;
E_0xa7e5d0/2 .event edge, v0xa7ec90_2, v0xa7ec90_3, v0xa7ec90_4, v0xa7ec90_5;
v0xa7ec90_6 .array/port v0xa7ec90, 6;
v0xa7ec90_7 .array/port v0xa7ec90, 7;
v0xa7ec90_8 .array/port v0xa7ec90, 8;
v0xa7ec90_9 .array/port v0xa7ec90, 9;
E_0xa7e5d0/3 .event edge, v0xa7ec90_6, v0xa7ec90_7, v0xa7ec90_8, v0xa7ec90_9;
v0xa7ec90_10 .array/port v0xa7ec90, 10;
v0xa7ec90_11 .array/port v0xa7ec90, 11;
v0xa7ec90_12 .array/port v0xa7ec90, 12;
v0xa7ec90_13 .array/port v0xa7ec90, 13;
E_0xa7e5d0/4 .event edge, v0xa7ec90_10, v0xa7ec90_11, v0xa7ec90_12, v0xa7ec90_13;
v0xa7ec90_14 .array/port v0xa7ec90, 14;
v0xa7ec90_15 .array/port v0xa7ec90, 15;
v0xa7ec90_16 .array/port v0xa7ec90, 16;
v0xa7ec90_17 .array/port v0xa7ec90, 17;
E_0xa7e5d0/5 .event edge, v0xa7ec90_14, v0xa7ec90_15, v0xa7ec90_16, v0xa7ec90_17;
v0xa7ec90_18 .array/port v0xa7ec90, 18;
v0xa7ec90_19 .array/port v0xa7ec90, 19;
v0xa7ec90_20 .array/port v0xa7ec90, 20;
v0xa7ec90_21 .array/port v0xa7ec90, 21;
E_0xa7e5d0/6 .event edge, v0xa7ec90_18, v0xa7ec90_19, v0xa7ec90_20, v0xa7ec90_21;
v0xa7ec90_22 .array/port v0xa7ec90, 22;
v0xa7ec90_23 .array/port v0xa7ec90, 23;
v0xa7ec90_24 .array/port v0xa7ec90, 24;
v0xa7ec90_25 .array/port v0xa7ec90, 25;
E_0xa7e5d0/7 .event edge, v0xa7ec90_22, v0xa7ec90_23, v0xa7ec90_24, v0xa7ec90_25;
v0xa7ec90_26 .array/port v0xa7ec90, 26;
v0xa7ec90_27 .array/port v0xa7ec90, 27;
v0xa7ec90_28 .array/port v0xa7ec90, 28;
v0xa7ec90_29 .array/port v0xa7ec90, 29;
E_0xa7e5d0/8 .event edge, v0xa7ec90_26, v0xa7ec90_27, v0xa7ec90_28, v0xa7ec90_29;
v0xa7ec90_30 .array/port v0xa7ec90, 30;
v0xa7ec90_31 .array/port v0xa7ec90, 31;
E_0xa7e5d0/9 .event edge, v0xa7ec90_30, v0xa7ec90_31;
E_0xa7e5d0 .event/or E_0xa7e5d0/0, E_0xa7e5d0/1, E_0xa7e5d0/2, E_0xa7e5d0/3, E_0xa7e5d0/4, E_0xa7e5d0/5, E_0xa7e5d0/6, E_0xa7e5d0/7, E_0xa7e5d0/8, E_0xa7e5d0/9;
    .scope S_0xa332a0;
T_0 ;
    %vpi_call 4 9 "$readmemh", "moveTest.data", v0xa733f0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xa332a0;
T_1 ;
    %wait E_0xa359f0;
    %load/vec4 v0xa73240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa73300_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa4d720_0;
    %parti/s 4, 2, 3;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0xa733f0, 4;
    %assign/vec4 v0xa73300_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xa7dd30;
T_2 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa7e190_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa7df90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa7df90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xa7dd30;
T_3 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa7df90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7e0f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa7e0f0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xa7e0f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xa7b1b0;
T_4 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa7b830_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7b5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7b4d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xa7b790_0;
    %assign/vec4 v0xa7b5c0_0, 0;
    %load/vec4 v0xa7b6c0_0;
    %assign/vec4 v0xa7b4d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xa776b0;
T_5 ;
    %wait E_0xa77c50;
    %load/vec4 v0xa79850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa790b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa79410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa78880_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 21, 6;
    %assign/vec4 v0xa790b0_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0xa79410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa78880_0, 0;
    %load/vec4 v0xa78e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0xa799d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %jmp T_5.12;
T_5.10 ;
    %load/vec4 v0xa787a0_0;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %jmp T_5.28;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 37, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 36, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 38, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 39, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 17, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 19, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.28;
T_5.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 13, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %load/vec4 v0xa795d0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.29, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %jmp T_5.30;
T_5.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
T_5.30 ;
    %jmp T_5.28;
T_5.26 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %load/vec4 v0xa795d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.31, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %jmp T_5.32;
T_5.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
T_5.32 ;
    %jmp T_5.28;
T_5.28 ;
    %pop/vec4 1;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 37, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xa78960_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xa78880_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 36, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xa78960_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xa78880_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.9;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 38, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xa78960_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xa78880_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.9;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 37, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0xa78880_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %assign/vec4 v0xa78880_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 16, 6;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %load/vec4 v0xa78960_0;
    %parti/s 11, 21, 6;
    %cmpi/e 0, 0, 11;
    %jmp/0xz  T_5.33, 4;
    %load/vec4 v0xa787a0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_5.35, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 6, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xa78880_0, 4, 5;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.36;
T_5.35 ;
    %load/vec4 v0xa787a0_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_5.37, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 6, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xa78880_0, 4, 5;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
    %jmp T_5.38;
T_5.37 ;
    %load/vec4 v0xa787a0_0;
    %cmpi/e 3, 0, 6;
    %jmp/0xz  T_5.39, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa79ca0_0, 0;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0xa78290_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa78370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa79350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa796b0_0, 0;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 6, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xa78880_0, 4, 5;
    %load/vec4 v0xa78960_0;
    %parti/s 5, 11, 5;
    %assign/vec4 v0xa78cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa78a40_0, 0;
T_5.39 ;
T_5.38 ;
T_5.36 ;
T_5.33 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xa776b0;
T_6 ;
    %wait E_0xa77bb0;
    %load/vec4 v0xa79850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa79270_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xa79350_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xa786b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0xa78450_0;
    %load/vec4 v0xa790b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xa785a0_0;
    %assign/vec4 v0xa79270_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0xa79350_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xa78d90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0xa78b00_0;
    %load/vec4 v0xa790b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0xa78be0_0;
    %assign/vec4 v0xa79270_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0xa79350_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0xa79190_0;
    %assign/vec4 v0xa79270_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0xa79350_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0xa78880_0;
    %assign/vec4 v0xa79270_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa79270_0, 0;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xa776b0;
T_7 ;
    %wait E_0xa73c60;
    %load/vec4 v0xa79850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa795d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xa796b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xa786b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0xa78450_0;
    %load/vec4 v0xa79410_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xa785a0_0;
    %assign/vec4 v0xa795d0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0xa796b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xa78d90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0xa78b00_0;
    %load/vec4 v0xa79410_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0xa78be0_0;
    %assign/vec4 v0xa795d0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0xa796b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0xa794f0_0;
    %assign/vec4 v0xa795d0_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0xa796b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v0xa78880_0;
    %assign/vec4 v0xa795d0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa795d0_0, 0;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xa7e340;
T_8 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa7f1e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0xa7f4d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xa7f310_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 6;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0xa7f400_0;
    %load/vec4 v0xa7f310_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa7ec90, 0, 4;
T_8.2 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xa7e340;
T_9 ;
    %wait E_0xa7e5d0;
    %load/vec4 v0xa7f1e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7e990_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xa7e830_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7e990_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0xa7e830_0;
    %load/vec4 v0xa7f310_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xa7f4d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0xa7f400_0;
    %assign/vec4 v0xa7e990_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0xa7eb20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0xa7e830_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xa7ec90, 4;
    %assign/vec4 v0xa7e990_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7e990_0, 0;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0xa7e340;
T_10 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa7f1e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7ea30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xa7e8f0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7ea30_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0xa7e8f0_0;
    %load/vec4 v0xa7f310_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xa7f4d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0xa7f400_0;
    %assign/vec4 v0xa7ea30_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0xa7ebc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0xa7e8f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xa7ec90, 4;
    %assign/vec4 v0xa7ea30_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7ea30_0, 0;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0xa7a0b0;
T_11 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa7aec0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa7a520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa7a5e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7a680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7a720_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa7a810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa7a8b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0xa7a950_0;
    %assign/vec4 v0xa7a520_0, 0;
    %load/vec4 v0xa7aa20_0;
    %assign/vec4 v0xa7a5e0_0, 0;
    %load/vec4 v0xa7ab80_0;
    %assign/vec4 v0xa7a680_0, 0;
    %load/vec4 v0xa7ac50_0;
    %assign/vec4 v0xa7a720_0, 0;
    %load/vec4 v0xa7ad20_0;
    %assign/vec4 v0xa7a810_0, 0;
    %load/vec4 v0xa7adf0_0;
    %assign/vec4 v0xa7a8b0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xa73a40;
T_12 ;
    %wait E_0xa74150;
    %load/vec4 v0xa74fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 64;
    %split/vec4 32;
    %assign/vec4 v0xa74300_0, 0;
    %assign/vec4 v0xa74220_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xa74c80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0xa74ac0_0;
    %load/vec4 v0xa74ba0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 32;
    %assign/vec4 v0xa74300_0, 0;
    %assign/vec4 v0xa74220_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0xa753d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0xa75250_0;
    %load/vec4 v0xa752f0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 32;
    %assign/vec4 v0xa74300_0, 0;
    %assign/vec4 v0xa74220_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0xa74580_0;
    %load/vec4 v0xa74790_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 32;
    %assign/vec4 v0xa74300_0, 0;
    %assign/vec4 v0xa74220_0, 0;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xa73a40;
T_13 ;
    %wait E_0xa740e0;
    %load/vec4 v0xa74fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa74d40_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa74d40_0, 0;
    %load/vec4 v0xa743e0_0;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.7;
T_13.2 ;
    %load/vec4 v0xa74220_0;
    %assign/vec4 v0xa74d40_0, 0;
    %jmp T_13.7;
T_13.3 ;
    %load/vec4 v0xa74300_0;
    %assign/vec4 v0xa74d40_0, 0;
    %jmp T_13.7;
T_13.4 ;
    %load/vec4 v0xa74e20_0;
    %assign/vec4 v0xa74d40_0, 0;
    %jmp T_13.7;
T_13.5 ;
    %load/vec4 v0xa74e20_0;
    %assign/vec4 v0xa74d40_0, 0;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0xa73a40;
T_14 ;
    %wait E_0xa74040;
    %load/vec4 v0xa74fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa74950_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0xa743e0_0;
    %dup/vec4;
    %pushi/vec4 37, 0, 8;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 8;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 8;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa74950_0, 0;
    %jmp T_14.7;
T_14.2 ;
    %load/vec4 v0xa74e20_0;
    %load/vec4 v0xa74f00_0;
    %or;
    %assign/vec4 v0xa74950_0, 0;
    %jmp T_14.7;
T_14.3 ;
    %load/vec4 v0xa74e20_0;
    %load/vec4 v0xa74f00_0;
    %and;
    %assign/vec4 v0xa74950_0, 0;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v0xa74e20_0;
    %load/vec4 v0xa74f00_0;
    %or;
    %inv;
    %assign/vec4 v0xa74950_0, 0;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v0xa74e20_0;
    %load/vec4 v0xa74f00_0;
    %xor;
    %assign/vec4 v0xa74950_0, 0;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0xa73a40;
T_15 ;
    %wait E_0xa73fd0;
    %load/vec4 v0xa74fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa750a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xa743e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v0xa74f00_0;
    %load/vec4 v0xa74e20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0xa750a0_0, 0;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v0xa74f00_0;
    %load/vec4 v0xa74e20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0xa750a0_0, 0;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v0xa74f00_0;
    %parti/s 1, 31, 6;
    %replicate 32;
    %pushi/vec4 32, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0xa74e20_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0xa74f00_0;
    %load/vec4 v0xa74e20_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %assign/vec4 v0xa750a0_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0xa73a40;
T_16 ;
    %wait E_0xa73f50;
    %load/vec4 v0xa75490_0;
    %assign/vec4 v0xa75570_0, 0;
    %load/vec4 v0xa757f0_0;
    %assign/vec4 v0xa758b0_0, 0;
    %load/vec4 v0xa744a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa75650_0, 0;
    %jmp T_16.4;
T_16.0 ;
    %load/vec4 v0xa74950_0;
    %assign/vec4 v0xa75650_0, 0;
    %jmp T_16.4;
T_16.1 ;
    %load/vec4 v0xa750a0_0;
    %assign/vec4 v0xa75650_0, 0;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v0xa74d40_0;
    %assign/vec4 v0xa75650_0, 0;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0xa73a40;
T_17 ;
    %wait E_0xa73ec0;
    %load/vec4 v0xa74fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa75730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa746b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa74870_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0xa743e0_0;
    %cmpi/e 17, 0, 8;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa75730_0, 0;
    %load/vec4 v0xa74e20_0;
    %assign/vec4 v0xa746b0_0, 0;
    %load/vec4 v0xa74300_0;
    %assign/vec4 v0xa74870_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0xa743e0_0;
    %cmpi/e 19, 0, 8;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa75730_0, 0;
    %load/vec4 v0xa74220_0;
    %assign/vec4 v0xa746b0_0, 0;
    %load/vec4 v0xa74e20_0;
    %assign/vec4 v0xa74870_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa75730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa746b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa74870_0, 0;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0xa75cc0;
T_18 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa76b10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa767d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa76a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa768b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa76990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa76600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa766a0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0xa762a0_0;
    %assign/vec4 v0xa767d0_0, 0;
    %load/vec4 v0xa76530_0;
    %assign/vec4 v0xa76a50_0, 0;
    %load/vec4 v0xa76370_0;
    %assign/vec4 v0xa768b0_0, 0;
    %load/vec4 v0xa76460_0;
    %assign/vec4 v0xa76990_0, 0;
    %load/vec4 v0xa760e0_0;
    %assign/vec4 v0xa76600_0, 0;
    %load/vec4 v0xa761a0_0;
    %assign/vec4 v0xa766a0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xa7b9d0;
T_19 ;
    %wait E_0xa7b330;
    %load/vec4 v0xa7c130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa7c2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa7c830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7c460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa7c690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7be90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7c060_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0xa7c220_0;
    %assign/vec4 v0xa7c2c0_0, 0;
    %load/vec4 v0xa7c760_0;
    %assign/vec4 v0xa7c830_0, 0;
    %load/vec4 v0xa7c390_0;
    %assign/vec4 v0xa7c460_0, 0;
    %load/vec4 v0xa7c5c0_0;
    %assign/vec4 v0xa7c690_0, 0;
    %load/vec4 v0xa7bdb0_0;
    %assign/vec4 v0xa7be90_0, 0;
    %load/vec4 v0xa7bf60_0;
    %assign/vec4 v0xa7c060_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0xa7ca50;
T_20 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa7d480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa7d780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7d860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa7da30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa7d940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7d520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa7d670_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0xa7d030_0;
    %assign/vec4 v0xa7d780_0, 0;
    %load/vec4 v0xa7d140_0;
    %assign/vec4 v0xa7d860_0, 0;
    %load/vec4 v0xa7d390_0;
    %assign/vec4 v0xa7da30_0, 0;
    %load/vec4 v0xa7d2a0_0;
    %assign/vec4 v0xa7d940_0, 0;
    %load/vec4 v0xa7ce80_0;
    %assign/vec4 v0xa7d520_0, 0;
    %load/vec4 v0xa7cf40_0;
    %assign/vec4 v0xa7d670_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0xa76e00;
T_21 ;
    %wait E_0xa75fa0;
    %load/vec4 v0xa77460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa771d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa77370_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0xa77550_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_21.2, 4;
    %load/vec4 v0xa77100_0;
    %assign/vec4 v0xa771d0_0, 0;
    %load/vec4 v0xa772a0_0;
    %assign/vec4 v0xa77370_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0xa32200;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa82ef0_0, 0, 1;
T_22.0 ;
    %delay 10000, 0;
    %load/vec4 v0xa82ef0_0;
    %inv;
    %store/vec4 v0xa82ef0_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_0xa32200;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa82f90_0, 0, 1;
    %delay 195000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa82f90_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 16 "$stop" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0xa32200;
T_24 ;
    %vpi_call 2 20 "$dumpfile", "sopc.dump" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xa344c0 {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "openmips_sopc_tb.v";
    "openmips_sopc.v";
    "inst_rom.v";
    "openmips_top.v";
    "ex.v";
    "ex_mem.v";
    "hilo_reg.v";
    "id.v";
    "id_ex.v";
    "if_id.v";
    "mem.v";
    "mem_wb.v";
    "pc_reg.v";
    "regfile.v";
